
    producer-name = digitaloasis
    #signature-provider = YOUR_BLOCK_SIGN_PUB_KEY=KEY:YOUR_BLOCK_SIGN_PRIV_KEY
    #一定注意，这里使用的是公开的测试账户，非常不安全，仅供测试、学习使用
    signature-provider = EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV=KEY:5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3

    agent-name = AgentName

    #blocks-dir = "blocks"
    chain-state-db-size-mb = 8192
    reversible-blocks-db-size-mb = 340
    contracts-console = false


    http-server-address = 0.0.0.0:8888
    p2p-listen-endpoint = 0.0.0.0:9876
    p2p-server-address = 150.95.151.102:9876
    #bnet-endpoint = !!YOUR_ENDPOINT_IP_ADDRESS!!:9875
    #bnet_threads = 4

    access-control-allow-origin = *
    # access-control-allow-headers =
    # access-control-max-age =
    #access-control-allow-credentials = false



    #p2p-max-nodes-per-host = 4

    # actor-whitelist =
    # actor-blacklist =
    # contract-whitelist =
    # contract-blacklist =
    # filter-on =




    # SSL
    # Filename with https private key in PEM format. Required for https (eosio::http_plugin)
    # https-server-address =
    # Filename with the certificate chain to present on https connections. PEM format. Required for https. (eosio::http_plugin)
    # https-certificate-chain-file =
    # Filename with https private key in PEM format. Required for https (eosio::http_plugin)
    # https-private-key-file =


    allowed-connection = any

    log-level-net-plugin = info
    max-clients = 150
    connection-cleanup-period = 30
    network-version-match = 1
    sync-fetch-span = 2000
    enable-stale-production = false

    max-implicit-request = 1500
    pause-on-startup = false
    max-transaction-time = 30
    max-irreversible-block-age = -1
    txn-reference-block-lag = 0
    unlock-timeout = 90000

    plugin = eosio::chain_api_plugin
    plugin = eosio::history_plugin
    plugin = eosio::history_api_plugin
    plugin = eosio::chain_plugin
    plugin = eosio::bnet_plugin
    plugin = eosio::http_plugin

    #plugin = net_plugin
    #plugin = net_api_plugin


    #bnet-connect =
    #bnet-connect =
    #bnet-connect =

    #p2p-peer-address =
    #p2p-peer-address =
    #p2p-peer-address =

    #p2p-peer-address = 172.2.0.100:9876
    #p2p-peer-address = 172.2.0.200:9876

    #Other Pub BP nodes
    #p2p-peer-address =
    #p2p-peer-address =

#should be updated according to: https://eosnodes.privex.io/?config=1
p2p-peer-address = 106.10.42.238:9876
p2p-peer-address = 123.59.116.52:49876
p2p-peer-address = 13.230.91.225:9865
p2p-peer-address = 130.211.59.178:9876
p2p-peer-address = 159.65.214.150:9876
p2p-peer-address = 173.242.25.101:7115
p2p-peer-address = 178.49.174.48:9876
p2p-peer-address = 18.188.38.175:9876
p2p-peer-address = 18.191.33.148:59876
p2p-peer-address = 18.221.255.38:9876
p2p-peer-address = 185.253.188.1:19877
p2p-peer-address = 195.43.95.98:9876
p2p-peer-address = 34.252.209.121:5556
p2p-peer-address = 40.114.68.16:9876
p2p-peer-address = 54.153.59.31:9999
p2p-peer-address = 807534da.eosnodeone.io:19872
p2p-peer-address = 94.130.250.22:9806
p2p-peer-address = api-full1.eoseoul.io:9876
p2p-peer-address = api-full2.eoseoul.io:9876
p2p-peer-address = api.eosuk.io:12000
p2p-peer-address = boot.eostitan.com:9876
p2p-peer-address = bp.antpool.com:443
p2p-peer-address = bp.cryptolions.io:9876
p2p-peer-address = bp.eosbeijing.one:8080
p2p-peer-address = bp.eosmedi.com:9877
p2p-peer-address = bp.libertyblock.io:9800
p2p-peer-address = dc1.eosemerge.io:9876
p2p-peer-address = dns1-p2p.oraclechain.io:49876
p2p-peer-address = eos-p2p.worbli.io:33981
p2p-peer-address = eos-seed-de.privex.io:9876
p2p-peer-address = eos.infinitystones.io:9876
p2p-peer-address = eos.nodepacific.com:9876
p2p-peer-address = eos.staked.us:9870
p2p-peer-address = eosapi.blockmatrix.network:13546
p2p-peer-address = eosboot.chainrift.com:9876
p2p-peer-address = eosbp.buildteam.io:8532
p2p-peer-address = eosbp.eosvillage.io:8181
p2p-peer-address = eosnode.fi:9888
p2p-peer-address = eu-west-nl.eosamsterdam.net:9876
p2p-peer-address = eu1.eosdac.io:49876
p2p-peer-address = fn001.eossv.org:443
p2p-peer-address = fullnode.acroeos.one:9876
p2p-peer-address = fullnode.eoslaomao.com:443
p2p-peer-address = m.eosvibes.io:9876
p2p-peer-address = mainnet-eos.wancloud.cloud:55576
p2p-peer-address = mainnet.bepal.io:8866
p2p-peer-address = mainnet.eos.ren:9376
p2p-peer-address = mainnet.eosarabia.org:3571
p2p-peer-address = mainnet.eoscalgary.io:5222
p2p-peer-address = mainnet.eoseco.com:10010
p2p-peer-address = mainnet.eospay.host:19876
p2p-peer-address = mainnet.eoswz.com:8866
p2p-peer-address = mainnet2.eostaxrelief.com:9876
p2p-peer-address = mars.fnp2p.eosbixin.com:443
p2p-peer-address = node.eos.lawyer:9876
p2p-peer-address = node.eosflare.io:1883
p2p-peer-address = node.eosmeso.io:9876
p2p-peer-address = node1.eosamericas.com:9876
p2p-peer-address = node1.eoscannon.io:59876
p2p-peer-address = node1.eosjapan.co.jp:9876
p2p-peer-address = node1.eosnewyork.io:6987
p2p-peer-address = node1.eosphere.io:9876
p2p-peer-address = node2.blockeos.io:9987
p2p-peer-address = node2.eosarmy.io:3330
p2p-peer-address = node2.eosnewyork.io:6987
p2p-peer-address = node2.eosphere.io:9876
p2p-peer-address = p.jeda.one:3322
p2p-peer-address = p2p.eos.bitspace.no:9876
p2p-peer-address = p2p.eosdetroit.io:3018
p2p-peer-address = p2p.eosio.cr:1976
p2p-peer-address = p2p.eosio.cr:5418
p2p-peer-address = p2p.genereos.io:9876
p2p-peer-address = p2p.mainnet.eosgermany.online:9876
p2p-peer-address = p2p.mainnet.eospace.io:88
p2p-peer-address = p2p.one.eosdublin.io:9876
p2p-peer-address = p2p.saltblock.io:19876
p2p-peer-address = peer.blockgenicbp.com:9876
p2p-peer-address = peer.eosio.sg:9876
p2p-peer-address = peer.eosjrr.io:9876
p2p-peer-address = peer.eosn.io:9876
p2p-peer-address = peer.main.alohaeos.com:9876
p2p-peer-address = peer1.eos.csx.io:9806
p2p-peer-address = peer1.eospalliums.org:9876
p2p-peer-address = peer1.eosthu.com:8080
p2p-peer-address = peer1.mainnet.eos.store:80
p2p-peer-address = peer1.mainnet.helloeos.com.cn:80
p2p-peer-address = peer2.eos.csx.io:9806
p2p-peer-address = peer2.eospalliums.org:9876
p2p-peer-address = peer2.eosthu.com:8080
p2p-peer-address = peer2.mainnet.helloeos.com.cn:80
p2p-peer-address = peering.dutcheos.io:9876
p2p-peer-address = peering.mainnet.eoscanada.com:9876
p2p-peer-address = peering1.mainnet.eosasia.one:80
p2p-peer-address = peering2.mainnet.eosasia.one:80
p2p-peer-address = prod.mainnet.eos.cybex.io:9888
p2p-peer-address = pub0.eosys.io:6637
p2p-peer-address = pub1.eostheworld.io:9876
p2p-peer-address = pub1.eosys.io:6637
p2p-peer-address = pub2.eostheworld.io:9876
p2p-peer-address = publicnode.cypherglass.com:9876
p2p-peer-address = seed1.greymass.com:9876
p2p-peer-address = seed2.greymass.com:9876
